{
  "pages": [
   
    "pages/login/login",
    "pages/index/index/index",
    "pages/discovery/discovery/discovery",
    "pages/me/me/me",
    "pages/discovery/add/add",
    "pages/me/myDynamic/myDynamic",
    "pages/me/device/device",
    "pages/index/help/helpAdd/helpAdd",
    "pages/index/school/school/school",
    "pages/index/school/bus/bus",
    "pages/index/school/phone/phone",
    "pages/index/school/logistics/logistics",
    "pages/index/school/hospital/hospital",
    "pages/index/more/more",
    "pages/index/help/help/help",
    "pages/index/second/second/second",
    "pages/index/corporation/corporation/corporation",
    "pages/index/information/information/information",
    "pages/index/second/goodsAdd/goodsAdd",
    "pages/index/information/informationAdd/informationAdd",
    "pages/index/information/informationDetail/informationDetail",
    "pages/me/check/check",
    "pages/me/about/about",
    "pages/me/checkDetails/checkDetails",
    "pages/index/corporation/corporationDetails/corporationDetails",
    "pages/index/corporation/organizationDetails/organizationDetails"
    
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "智慧校园",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#8d8d8d",
    "selectedColor": "#f89422",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index/index",
      "text": "首页",
      "iconPath": "images/first.png",
      "selectedIconPath": "images/select-first.png"
    },
    {
      "pagePath": "pages/discovery/discovery/discovery",
      "text": "发现",
      "iconPath": "images/discovery.png",
      "selectedIconPath": "images/select-discovery.png"
    },
    {
      "pagePath": "pages/me/me/me",
      "text": "我的",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/select-me.png"
    }
    ]
  },
  
  "cloud":true
}
